{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FONT SOFTWARE LICENSE AGREEMENT\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i\b0\fs24 \cf0 (a.k.a. \'93Do cool stuff, don\'92t be a jerk\'94 License)
\f2\i0 \
This license applies to the font software 
\f0\b iziXR
\f2\b0 \uc0\u8232 Copyright \'a9 
\f0\b 2025 izi (izitreal.space)
\f2\b0 \uc0\u8232 All rights reserved.\
This font is released as 
\f0\b FREE / OPEN-SOURCE TYPE
\f2\b0 .\uc0\u8232 Use it. Love it. Make cool things.\u8232 Just don\'92t steal it, resell it, or claim you made it.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. Grant of License\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 You are granted a 
\f0\b free, non-exclusive, non-transferable, perpetual license
\f2\b0  to use 
\f0\b iziXR,
\f2\b0  subject to the terms below.\
Each license covers use by up to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5 people
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 on 
\f0\b 5 personal devices total
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Permitted Use\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 You may use the font to create 
\f0\b static and rasterized work for personal or commercial purposes
\f2\b0 , including but not limited to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Print (books, posters, zines, merch designs)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logos and branding\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Packaging\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Social media and advertising\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PDFs and digital artwork\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stickers you give to friends\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Commercial Use \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Commercial usage is 
\f0\b not recommended
\f2\b0  \'97 this project is meant to stay 
\f0\b open-source and community-friendly
\f2\b0 .\
HOWEVER, if you absolutely 
\f1\i must
\f2\i0  make money with it:\
\uc0\u9749  Please buy the creator a coffee at 
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://web.satispay.com/download/qrcode/S6Y-CON--2F356654-1626-40B3-AA9F-FCAE11829C8C?
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 (and go forth with my blessing)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i \cf0 No paperwork required. Just don\'92t pretend this is enterprise-grade charity. Reflect your capitalist ideas.
\f2\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. Web & App Embedding\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Web and app embedding 
\f0\b IS ALLOWED
\f2\b0  \'97 finally, not a scary paragraph!\
You may embed the font:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Via CSS (
\f4\fs26 @font-face
\f2\fs24 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In websites, apps, ebooks, and games\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Rules of engagement:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The font files 
\f0\b must not be openly downloadable or extractable
\f2\b0 \uc0\u8232 Reasonable steps must be taken to protect the files\u8232 Somewhere on the page or app credits:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Font: iziXR\'97 credit appreciated but not required
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. Modification\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 You may modify the font:\
- For 
\f0\b private, experimental, or fun projects only
\f2\b0 \
You may NOT:\
- Redistribute or publish modified versions\uc0\u8232 - Sell or share outline edits\u8232 - Release derivatives commercially\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Rename rule:
\f2\b0 \uc0\u8232 Modified fonts 
\f0\b must not
\f2\b0  use the original font name or anything confusingly similar.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i \cf0 (Create your own font, you lazy fuck.)
\f2\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. File Conversion\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 You may convert the font between formats, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OTF \uc0\u8592 \u8594  TTF
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Other technical packaging formats\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Converting or editing outlines for redistribution is NOT permitted.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. Distribution / Sharing\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 You may 
\f0\b not
\f2\b0 :\
- Redistribute the font software itself\uc0\u8232 \outl0\strokewidth0 - \outl0\strokewidth0 \strokec2 Sell the font files alone or bundled in products\uc0\u8232 \outl0\strokewidth0 - \outl0\strokewidth0 \strokec2 Share copies with friends, clients, interns, or that one \'93designer\'94 on Discord\uc0\u8232 \outl0\strokewidth0 - \outl0\strokewidth0 \strokec2 Upload it to free font sites, Git repos, or shady Telegrams\
Every user must obtain their 
\f0\b own license
\f2\b0  (it\'92s free \'97 don\'92t be weird).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. Trademarks\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 You 
\f0\b may trademark logos or branding
\f2\b0  created using this font.\
You may 
\f0\b NOT
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trademark the font name itself\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Claim ownership of the glyph shapes\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sell or license the letterforms as assets\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This font stays 
\f0\b creator property
\f2\b0  forever and ever.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8. Ownership & Copyright\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The font software remains the intellectual property of:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 izi | izitreal.space
\f2\b0 \
This license is permission to use the software \'97 
\f0\b not a sale or transfer of ownership
\f2\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 9. Warranty & Liability\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This font is provided:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'93AS IS\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 No warranties are made. No functionality is guaranteed.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Under absolutely no circumstances
\f2\b0  shall the creator be liable for damages of any kind resulting from:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Font use\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Font misuse\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Font chaos\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or typographic sins\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 10. Termination\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This license terminates automatically if you violate any of the above terms.\
On termination:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All font files must be deleted immediately.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Derivative projects that rely on illegal usage must cease distribution.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 11. Governing Law\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This agreement is governed exclusively by the laws of:\
so-called 
\f0\b ITALY
\f2\b0 \
If legal ninjas must be summoned, Italian jurisdiction applies.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}